<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            netstandard2.0;net472;net8.0
        </TargetFrameworks>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <Description>PowerShell Module for working with Event Logs</Description>
        <AssemblyName>HtmlForgeX.PowerShell</AssemblyName>
        <AssemblyTitle>HtmlForgeX.PowerShell</AssemblyTitle>
        <VersionPrefix>0.2.0</VersionPrefix>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HtmlForgeX\HtmlForgeX.csproj" />
    </ItemGroup>
</Project>
