# HtmlForgeX

./: .editorconfig  .gitignore  CLAUDE.md  COMPONENT_GAP_ANALYSIS.md  DEVELOPMENT_GUIDE.md  HtmlForgeX.sln  HtmlForgeX.sln.DotSettings  NAMING_CONVENTION_UPDATES.md  NAVIGATION_IMPLEMENTATION_PLAN.md  PARALLEL_GENERATION_SUMMARY.md  README.MD  TASK_LIST.md  TODO.md  TestCardBodyRegistration.cs  TestDataTablesEnhanced.cs  TestFontAwesomeOnline.cs  TestInfocards.cs  TestLibraryRegistration.cs  TestParallelGeneration.cs  TestPrismJsCardDebug.cs  TestPrismJsLibraryRegistration.cs  TestPrismJsSimple.cs  VISNETWORK_ENHANCEMENTS_SUMMARY.md  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines.yml  package-lock.json  test-html-label.csx  test_warning.cs
HtmlForgeX/: .editorconfig  Class1.cs  DocumentConfiguration.cs  DocumentState.cs  GlobalStorage.cs  HtmlBody.cs  HtmlDocument.cs  HtmlForgeX.csproj  HtmlForgeX.csproj.DotSettings  HtmlHead.cs  HtmlMeta.cs  HtmlTag.cs  IdGenerator.cs  Library.cs  RGBColor.Colors.cs  RGBColor.cs  Style.cs
HtmlForgeX.Examples/: BasicHtmlBuilding.cs  BasicHtmlTagBuilding.cs  ChartJsDebugTest.cs  EmailExamples.cs  HelpersSpectre.cs  HtmlForgeX.Examples.csproj  Program.cs  TestContainerFix.cs  TestPrismJsDebug.cs
HtmlForgeX.Examples/ByHand/: BasicHtmlBuilding.cs  DocumentAnalyticsExample.cs  DocumentAnalyticsSpecialCharsExample.cs  DocumentBootstrapExample.cs  DocumentSanitizedRawHtmlExample.cs  DocumentSpanStylesExample.cs  DuplicateLibraries.cs  GoogleFontExample.cs
HtmlForgeX.Examples/Charts/: ChartJsBasicDemo.cs  ChartsApexBasicDemo.cs  ChartsApexComprehensiveDemo.cs
HtmlForgeX.Examples/Containers/: AccordionStepsShowcase.cs  AdvancedVisNetwork.cs  ApexChartsComprehensive.cs  BasicApexCharts.cs  BasicChartJs.cs  BasicHtmlContainer01.cs  BasicHtmlContainer02.cs  BasicHtmlContainer03.cs  BasicHtmlContainer04.cs  BasicQuillEditor.cs  BasicScrollingText.cs  BasicVisNetwork.cs  ComponentHtmlContainer01.cs  ComponentHtmlContainer02.cs  ComponentHtmlContainer03.cs  ComponentHtmlContainer04.cs  ComponentQuillEditor.cs  ComponentScrollingText.cs  DataGridShowcase.cs  DomainHealthCheck.cs  EnhancedAccordionStepsShowcase.cs  EnhancedDataGridDemo.cs  ExampleStarRating.cs  FontAwesomeExampleDemo.cs  InfocardsCleanDemo.cs  InfocardsDemo.cs  InfocardsRgbDemo.cs  MermaidDiagramExample.cs  MultiPageDemo.cs  MultiPageParallelGeneration.cs  MultiPagePerformanceBenchmark.cs  NAVIGATION_EXAMPLES.md  NavigationDemo.cs  NavigationStandaloneDemo.cs  NavigationVerticalDemo.cs  SmartTabBasicDemo.cs  SmartTabDemo.cs  SmartTabWizardCompleteDemo.cs  SmartTabWizardFullDemo.cs  SmartTabWizardInteroperabilityDemo.cs  (+15 more)
HtmlForgeX.Examples/Email/: EmailAccountVerification.cs  EmailBase64Embedding.cs  EmailCorrectedPattern.cs  EmailDarkMode.cs  EmailDecimalMargin.cs  EmailDirectHeaderFooter.cs  EmailDirectPattern.cs  EmailFlexibleHeaderFooter.cs  EmailFlexibleHeaderFooterBuilder.cs  EmailImprovedConsistency.cs  EmailInvoice.cs  EmailLayoutConfigurationDemo.cs  EmailLayoutPattern.cs  EmailLinkEncoding.cs  EmailNewsletter.cs  EmailOrderConfirmation.cs  EmailPasswordReset.cs  EmailPasswordResetBuilder.cs  EmailSimpleConfirmation.cs  EmailTextWrappingDemo.cs  EmailWelcome.cs  EmailWelcomeBuilder.cs  ExampleInvoiceEmail.cs  ExampleLayoutConfigurationDemo.cs  ExampleLayoutEmailPattern.cs  ExamplePasswordResetEmail.cs  ExamplePasswordResetEmailBuilder.cs  ExampleSimpleConfirmationEmail.cs  ExampleTextWrappingDemo.cs  ExampleWelcomeEmail.cs
HtmlForgeX.Examples/Emails/: ExampleAccountVerificationEmail.cs  ExampleBase64EmbeddingEmail.cs  ExampleCorrectedEmailPattern.cs  ExampleDarkModeEmail.cs  ExampleDecimalMarginEmail.cs  ExampleDirectEmailPattern.cs  ExampleDirectHeaderFooter.cs  ExampleFlexibleHeaderFooter.cs  ExampleFlexibleHeaderFooterBuilder.cs  ExampleImprovedConsistencyEmail.cs  ExampleInvoiceEmail.cs  ExampleLayoutConfigurationDemo.cs  ExampleLayoutEmailPattern.cs  ExampleLinkEncodingEmail.cs  ExampleNewsletterEmail.cs  ExampleOrderConfirmationEmail.cs  ExamplePasswordResetEmail.cs  ExamplePasswordResetEmailBuilder.cs  ExampleSimpleConfirmationEmail.cs  ExampleTextWrappingDemo.cs  ExampleWelcomeEmail.cs  ExampleWelcomeEmailBuilder.cs
HtmlForgeX.Examples/Experimenting/: ExampleHeadlessRendering.cs  ExampleImageUtilities.cs  ExampleThreadSafeErrors.cs  Experiments01.cs
HtmlForgeX.Examples/Forms/: ExampleComprehensiveForm.cs  ExampleTablerForm.cs
HtmlForgeX.Examples/Icons/: ExampleFontAwesomeOnline.cs  ExampleTablerIconFont.cs  FontAwesomeComprehensiveDemo.cs  TestFontAwesomeSimple.cs
HtmlForgeX.Examples/PrismJs/: DataTablesDocumentationDemo.cs  PrismJsDemo.cs
HtmlForgeX.Examples/Support/: Support.cs
HtmlForgeX.Examples/Tabler/: ExampleSvgIcons.cs  ExampleTablerAlerts.cs  ExampleTablerCountdown.cs  ExampleTablerDropdown.cs  ExampleTablerForm.cs  ExampleTablerFormInputs.cs  ExampleTablerIcon.cs  TablerModal.cs  (+33 more)
HtmlForgeX.PowerShell/: Class1.cs  HtmlForgeX.PowerShell.csproj
HtmlForgeX.Tests/: HtmlForgeX.Tests.csproj  TestAddFontLink.cs  TestAddLibraryErrors.cs  TestAddLibraryRelativePaths.cs  TestAddLibraryUtf8.cs  TestAddLibraryWeight.cs  TestAlignmentValidation.cs  TestAnchorValidation.cs  TestApexChartTypeConverter.cs  TestApexCharts.cs  TestApexChartsTitle.cs  TestChartJs.cs  TestComponentInteractions.cs  TestContainerLibraryRegistration.cs  TestDataTablesBuilderNullChecks.cs  TestDataTablesColumnBuilder.cs  TestDataTablesOptions.cs  TestDataTablesRowGroup.cs  TestDataTablesScrolling.cs  TestDataTablesSearchBuilder.cs  TestDataTablesStyleWarnings.cs  TestDefaultStyles.cs  TestDocumentConfiguration.cs  TestDocumentDispose.cs  TestDocumentReferencePropagation.cs  TestDocumentSave.cs  TestDocumentSaveBasic.cs  TestDocumentSaveErrors.cs  TestDocumentSaveMultithreaded.cs  TestDocumentSaveOpenInBrowser.cs  TestDocumentSaveUIContext.cs  TestDocumentWorkflow.cs  TestEmailAddLibrary.cs  TestEmailBoxBuilder.cs  TestEmailEmbeddingWarnings.cs  TestEmailImageBase64Embedding.cs  TestEmailImageMimeType.cs  TestEmailLibrary.cs  TestEmailLinkEncoding.cs  TestEmailSave.cs  (+92 more)
(+746 files in other folders)
