<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlForgeX\HtmlForgeX.csproj" />
  </ItemGroup>

  <!-- Automatically copy Assets folder to output directory on build -->
  <Target Name="CopyAssetsFolder" AfterTargets="Build">
    <ItemGroup>
      <AssetFiles Include="$(MSBuildProjectDirectory)\..\Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)"
          DestinationFiles="@(AssetFiles->'$(OutDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Text="Copied Assets folder to output directory" Importance="high" />
  </Target>

</Project>
