<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>HtmlForgeX is a C# library to create advanced HTML reports/pages without
            knowing any of HTML/CSS or JavaScript.</Description>
        <AssemblyName>HtmlForgeX</AssemblyName>
        <AssemblyTitle>HtmlForgeX</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            netstandard2.0;net472;net8.0</TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <Nullable>enable</Nullable> -->

        <PackageId>HtmlForgeX</PackageId>
        <PackageIcon>HtmlForgeX1_128x128.png</PackageIcon>
        <PackageTags>
            net472;net48;netstandard;netstandard2.0,netstandard2.1;net70;net80;html;css;javascript
        </PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/HtmlForgeX</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <DelaySign>False</DelaySign>
        <IsPublishable>True</IsPublishable>
        <Copyright>(c) 2011 - 2024 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>

        <RepositoryUrl>https://github.com/EvotecIT/HtmlForgeX</RepositoryUrl>
        <DebugType>portable</DebugType>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <ApplicationIcon>..\Assets\Icons\HtmlForgeX1_128x128.ico</ApplicationIcon>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>False</SignAssembly>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="HtmlForgeX" />
        <Using Include="HtmlForgeX.Tags" />
        <Using Include="System" />
        <Using Include="System.Text" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections" />
        <Using Include="System.Linq" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

    <ItemGroup Label="Files">
        <None Include="..\Assets\Images\HtmlForgeX1_128x128.png" Pack="true" PackagePath="" />
        <None Include="..\README.MD" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Scripts\**" />
        <EmbeddedResource Include="Resources\Styles\**" />
        <EmbeddedResource Include="Resources\Fonts\**" />
        <EmbeddedResource Include="Resources\Images\**" />
    </ItemGroup>

    <ItemGroup
        Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Containers\ScrollingText\" />
    </ItemGroup>

    <PropertyGroup
        Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2' OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NETCOREAPP2_1_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET5_0_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>
