<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            net472;net8.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.53.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="HtmlTinkerX" Version="*" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Baselines\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\HtmlForgeX\HtmlForgeX.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <ProjectReference Include="..\HtmlForgeX.Examples\HtmlForgeX.Examples.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

        <ItemGroup>
        <Using Include="HtmlForgeX" />
        <Using Include="HtmlForgeX.Tags" />
        <Using Include="System" />
        <Using Include="System.Text" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections" />
        <Using Include="System.Linq" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

</Project>